# BasicApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shpp/ahrokholska/basicapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shpp/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shpp/ahrokholska/basic/: MyProfile.kt  SignUp.kt
app/src/main/java/com/shpp/ahrokholska/basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/: BasicApplication.kt  Constants.kt  MyProfile.kt  Parser.kt  PreferenceDataStoreHelper.kt  SignUp.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/: Contact.kt  ContactsDB.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/db/: ContactsDB.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/model/: DataUser.kt  ResponseContacts.kt  ResponseTokens.kt  ResponseUser.kt  ResponseUserPlusToken.kt  ResponseUsers.kt  UserCredentials.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/repositories/: UserLocalRepositoryImpl.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/repositories/contacts/: ContactsNetworkRepository.kt  ContactsNetworkService.kt  Data.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/repository/: HardcodedContactsRepositoryImpl.kt  UserLocalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/data/utils/: Constants.kt  ErrorHandler.kt  Parser.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/domain/di/: Constants.kt  ContactsRepositoryModule.kt  NetworkModule.kt  RetrofitQualifier.kt  UserRepositoryModule.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/domain/model/: Contact.kt  NetworkResponse.kt  NetworkResponseCode.kt  User.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/domain/repository/: ContactsRepository.kt  UserRepository.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/domain/useCases/: AddContactUseCase.kt  AuthorizeUserUseCase.kt  CreateUserUseCase.kt  DeleteContactUseCase.kt  EditUserUseCase.kt  GetAllUsersUseCase.kt  GetCachedUserUseCase.kt  GetContactsUseCase.kt  GetPossibleContactsUseCase.kt  GetSavedUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/presentation/ui/: BaseFragment.kt  NavigationBaseFragment.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/presentation/utils/: Constants.kt  ContactsDiffCallback.kt  InputHandler.kt  Parser.kt  Validator.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/ui/: ContactsProfile.kt  ContactsProfileFragment.kt  MainActivity.kt  MyProfile.kt  SignUp.kt  UserViewModel.kt  WaitingScreen.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/ui/contacts/: AddContactDialogFragment.kt  ContactsAdapter.kt  ContactsDiffCallback.kt  ContactsNormalItemListener.kt  ContactsViewModel.kt  MyContacts.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/ui/profile_and_contacts/: MyProfileAndMyContactsFragment.kt  ProfileAndContactsAdapter.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/ui/shared/: CustomButton.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/ui/viewmodels/: ContactsViewModel.kt  UserViewModel.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/utils/: Constants.kt  Parser.kt
app/src/main/java/com/shpp/ahrokholska/basicapplication/utils/ext/: Activity.kt  Context.kt  ImageView.kt  RecyclerView.kt
app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_edit_profile.xml
app/src/main/res/drawable/: contacts_item_border.xml  contacts_item_multiselect_border.xml  ic_checkmark.xml  round_checkbox_selector.xml  round_checkbox_selector_checked.xml  round_checkbox_selector_unchecked.xml  search_background.xml  square_checkbox_selector.xml  square_checkbox_selector_checked.xml  square_checkbox_selector_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_my_contacts.xml  activity_sign_up.xml  add_contact_dialog.xml  add_contacts_item.xml  contacts_item.xml  contacts_item_multiselect.xml  fragment_add_contacts.xml  fragment_contacts_profile.xml  fragment_edit_profile.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_my_profile_and_my_contacts.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_waiting_screen.xml  my_profile.xml  sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unknown_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_unknown_user_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/shpp/ahrokholska/basicapplication/: ExampleUnitTest.kt
app/src/test/java/com/shpp/basic/: ExampleUnitTest.kt
(+70 files in other folders)
