<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waitingScreen">

    <navigation
        android:id="@+id/loginGraph"
        app:startDestination="@id/signIn">
        <fragment
            android:id="@+id/signIn"
            android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.loginGraph.signIn.SignInFragment"
            android:label="SignInFragment"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signIn_to_signUp"
                app:destination="@id/signUp" />
            <action
                android:id="@+id/action_signIn_to_myProfile"
                app:destination="@id/myProfile"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/stationary"
                app:popUpTo="@id/signIn"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/signUp"
            android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.loginGraph.SignUpFragment"
            android:label="SignUpFragment"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUp_to_signUpExtended"
                app:destination="@id/signUpExtended" />
        </fragment>

        <fragment
            android:id="@+id/signUpExtended"
            android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.loginGraph.signUpExtended.SignUpExtendedFragment"
            android:label="SignUpExtendedFragment"
            tools:layout="@layout/fragment_sign_up_extended">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="password"
                app:argType="string" />
            <argument
                android:name="rememberMe"
                app:argType="boolean" />
            <action
                android:id="@+id/action_signUp_to_myProfile"
                app:destination="@id/myProfile"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/stationary"
                app:popUpTo="@id/signUpExtended"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/waitingScreen"
        android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.waitingScreen.WaitingScreenFragment"
        android:label="WaitingScreenFragment"
        tools:layout="@layout/fragment_waiting_screen">
        <action
            android:id="@+id/action_waitingScreen_to_signUp"
            app:destination="@id/loginGraph"
            app:popUpTo="@id/waitingScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_waitingScreen_to_myProfile"
            app:destination="@id/myProfile"
            app:popUpTo="@id/waitingScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myProfile"
        android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.myProfile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfile_to_myContacts"
            app:destination="@id/myContacts" />
        <action
            android:id="@+id/action_myProfile_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>

    <fragment
        android:id="@+id/editProfile"
        android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/myContacts"
        android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.myContacts.MyContactsFragment"
        android:label="MyContactsFragment"
        tools:layout="@layout/fragment_my_contacts">
        <action
            android:id="@+id/action_myContacts_to_addContactDialog"
            app:destination="@id/addContacts" />
        <action
            android:id="@+id/action_myContacts_to_contactsProfile"
            app:destination="@id/contactsProfile" />
    </fragment>

    <fragment
        android:id="@+id/addContacts"
        android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.addContact.AddContactsFragment"
        android:label="AddContactsFragment"
        tools:layout="@layout/fragment_add_contacts" />
    <fragment
        android:id="@+id/contactsProfile"
        android:name="com.shpp.ahrokholska.basicapplication.presentation.ui.contactsProfile.ContactsProfileFragment"
        android:label="ContactsProfileFragment"
        tools:layout="@layout/fragment_contacts_profile">
        <argument
            android:name="contactId"
            app:argType="long" />
    </fragment>
</navigation>