<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/waitingScreen">

    <fragment
        android:id="@+id/waitingScreen"
        android:name="com.shpp.ahrokholska.basicapplication.ui.WaitingScreen"
        android:label="WaitingScreen"
        tools:layout="@layout/fragment_waiting_screen">
        <action
            android:id="@+id/action_waitingScreen_to_signUp"
            app:destination="@id/signUp"
            app:popUpTo="@id/waitingScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_waitingScreen_to_myProfile"
            app:destination="@id/myProfile"
            app:popUpTo="@id/waitingScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.shpp.ahrokholska.basicapplication.ui.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_myProfile"
            app:destination="@id/myProfile"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/stationary"
            app:popUpTo="@id/signUp"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myProfile"
        android:name="com.shpp.ahrokholska.basicapplication.ui.MyProfile"
        android:label="MyProfile"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfile_to_myContacts"
            app:destination="@id/myContacts" />
    </fragment>
    <fragment
        android:id="@+id/myContacts"
        android:name="com.shpp.ahrokholska.basicapplication.ui.contacts.MyContacts"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts">
        <action
            android:id="@+id/action_myContacts_to_myProfile"
            app:destination="@id/myProfile"
            app:popUpTo="@id/myProfile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myContacts_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragment" />
        <action
            android:id="@+id/action_myContacts_to_contactsProfile"
            app:destination="@id/contactsProfile" />
    </fragment>
    <dialog
        android:id="@+id/addContactDialogFragment"
        android:name="com.shpp.ahrokholska.basicapplication.ui.contacts.AddContactDialogFragment"
        android:label="AddContactDialogFragment"
        tools:layout="@layout/add_contact_dialog" />
    <fragment
        android:id="@+id/contactsProfile"
        android:name="com.shpp.ahrokholska.basicapplication.ui.ContactsProfile"
        android:label="ContactsProfile"
        tools:layout="@layout/fragment_contacts_profile">
        <argument
            android:name="contactId"
            app:argType="long" />
        <action
            android:id="@+id/action_contactsProfile_to_myContacts"
            app:destination="@id/myContacts"
            app:popUpTo="@id/myContacts"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>